=== RUN   TestSquareOfSum
--- PASS: TestSquareOfSum (0.00s)
=== RUN   TestSumOfSquares
--- PASS: TestSumOfSquares (0.00s)
=== RUN   TestDifference
--- PASS: TestDifference (0.00s)
goos: darwin
goarch: amd64
BenchmarkSquareOfSum-8    	2000000000	         0.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkSumOfSquares-8   	2000000000	         0.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkDifference-8     	2000000000	         0.28 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	_/Users/karuppiah/Exercism/go/difference-of-squares	1.825s
